/* Contact Page Styles */
.contact {
    margin: 7rem 3rem;
    padding: 2rem;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
}

.contact p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 1.2rem;
}

.contact h3 {
    font-size: 1.3rem;
    color: #444;
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.contact .contact-details {
    margin-bottom: 2rem;
}

.contact .contact-details ul {
    list-style: none;
    padding: 0;
}

.contact .contact-details li {
    font-size: 1.2rem;
    color: #333;
    margin: 0.5rem 0;
}

.contact .contact-form {
    background-color: #fff;
    padding: 20PX;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact .contact-form input,
.contact .contact-form textarea,
.contact .contact-form select {
    width: 100%;
    padding: 0.8rem;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 10px;
    color: #333;
  
}

.contact .contact-form textarea {
    height: 150px;
    resize: vertical;
}

.contact .contact-form button {
    background-color: #4CAF50;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact .contact-form button:hover {
    background-color: #45a049;
}

.contact .social-media {
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.contact .social-media a {
    color: #333;
    margin-right: 1rem;
    text-decoration: none;
}

.contact .social-media a:hover {
    text-decoration: underline;
}

.contact .faq-section {
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.contact .faq-section ul {
    list-style: none;
    padding: 0;
}

.contact .faq-section li {
    margin: 0.5rem 0;
}

.contact .faq-section li a {
    color: #4CAF50;
    text-decoration: none;
}

.contact .faq-section li a:hover {
    text-decoration: underline;
}
.searchingg{
    
display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 250px;
  margin-left: 670px;
}