.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff2a92;
  padding: 8px 20px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  height: 70px;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar-heading{
  font-size: 30px;
  margin-bottom: -1px;
}

.home-button {
  color: white;
  font-size: 30px;
  font-weight: bolder;
  text-decoration: none;

}

.home-button:hover {
  color: #ddd;
}

.centre {
  margin-left: 70px;
  display: flex;
  gap: 35px;
  align-items: center;
}
.dropdown {
  font-size: 20px;
  font-weight: bold;
  width: 80px;
  border: none;
  border-radius: 8px;
  background-color:transparent;
  color: #fff;
  outline: none;
  appearance: none;  
  -webkit-appearance: none;  
  -moz-appearance: none;  
  position: relative;
}

.dropdown:hover {
  color: #ddd;
}


.dropdown option {
  background-color: #000000cd;
  padding: 10px;
  font-size: 12px;
  border: none;
  z-index: 999;
}


/* Search Bar */
.searching {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 250px;
  /* margin-left: 340px; */
}

.search-bar {
  border: none;
  font-size: 14px;
  padding: 8px 10px;
  flex-grow: 1;
  outline: none;
  margin-bottom: 3px;
}

.im {
  margin-left: 18px;
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  
}

.im:hover {
  background-color: #e6e6e6;
}

.navbar-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
  margin-top: 10px;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.create,
.logout-button {
  padding: 10px 14px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.create {
  background: none;
  color: white;
  border: none;
  font-size: 18px;
  margin-left: -10px;
}

.create:hover {
  color: #ddd;
}

.logout-button {
  background: none;
  color: white;
  border: 1px solid white;
  margin-right: 20px;
}

.logout-button:hover {
  background-color: white;
  color: #ff2a92;
}

.dashboard-container {
  display: flex;
  gap: 20px;
  height: 100vh;
}

.list-section {
  width: 20%;
  height: 100%;
  padding: 20px;
  background: linear-gradient(to bottom, #e0f7fa, #ffffff);
  border-radius: 10px;
  overflow-y: auto;
  margin-right: 30px;
  
}

.list-section h2 {
  font-size: 22px;
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
  color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .list-sidebar,
  .list-section {
    width: 100%;
  }

  .search-bar {
    width: 100%;
  }

  .navbar {
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
  }
}
 /* Dialog Backdrop */
.dialog-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

/* Dialog Box */
.dialog-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.dialog-box h3 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
}

.dialog-box .list-name-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.dialog-box .public-toggle {
  font-size: 14px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.dialog-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.dialog-actions .create,
.dialog-actions .cancel {
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.dialog-actions .create {
  background-color: #4caf50;
  color: white;
  border: none;
}

.dialog-actions .create:hover {
  background-color: #45a049;
}

.dialog-actions .cancel {
  background-color: #f44336;
  color: white;
  border: none;
}

.dialog-actions .cancel:hover {
  background-color: #d32f2f;
}


/* ✅ Category Section */
.category-section {
  width: 90%;
  margin-top: 90px;
  text-align: center;
}

/* ✅ Heading */
h4 {
  font-size: 24px;
  margin-bottom: 15px;
  color: rgb(233, 52, 130);
}

/* ✅ Weather Movies Section */
.category-section {
  width: 100%;
  height: 700px; /* Fixed height for scrolling */
  overflow-y: auto;
  padding: 20px;
  background: #f1f0f0;
  border-radius: 10px;
  margin-top: 70px;
  margin-left: -70px;
}

/* ✅ Movies Grid (Weather-Based Movies) */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* ✅ Movie Cards */
.movie-ca {
  background: #f8f8f8;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: 0.3s ease;
}

.movie-ca:hover {
  transform: scale(1.05);
}

.movie-ca img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.movie-ca h3 {
  font-size: 16px;
  margin: 5px 0;
}

.movie-ca p {
  font-size: 14px;
  color: gray;
}

/* ✅ Hide Scrollbar for a Cleaner Look */
.watchlist-content::-webkit-scrollbar,
.category-section::-webkit-scrollbar {
  display: none;
}

/* ✅ Responsive Grid */
@media (max-width: 1200px) {
  .movies-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .movies-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .movies-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
