/* ✅ Main Container */
.con {
    padding-top: 80px; 
  }
  
  /* ✅ Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff2a92;
    padding: 10px 20px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .navbar-heading {
    font-size: 30px;
    font-weight: bold;
  }
  
  .centre {
  margin-left: 70px;
  display: flex;
  gap: 35px;
  align-items: center;
  border: none;
  }
  
  .home-button {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .home-button:hover {
    color: #ddd;
  }
  
  .dropdownn {
    font-size: 20px;
    font-weight: bold;
    width: 150px;
    border: none;
    border-radius: 8px;
    background-color:transparent;
    color: #fff;
    outline: none;
    appearance: none;  
    -webkit-appearance: none;  
    -moz-appearance: none;  
    position: relative;
  }
  
  .dropdownn:hover {
    color: #ddd;
  }
  
  
  .dropdownn option {
    background-color: #000000cd;
    padding: 10px;
    font-size: 12px;
    border: none;
    z-index: 999;
  }
  
  .searchingy {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 250px;
    margin-left: 90px;
  }
  
  .search-bar {
    border: none;
    font-size: 14px;
    padding: 8px 10px;
    flex-grow: 1;
    outline: none;
  }
  
  .im {
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .im:hover {
    background-color: #e6e6e6;
  }
  
  .navbar-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
  
  /* ✅ Logout Button */
  .logout-button {
    background: none;
    color: white;
    border: 1px solid white;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .logout-button:hover {
    background-color: white;
    color: #ff2a92;
  }
  
  /* ✅ Filtered Movies Section */
  .filtered-container {
    max-width: 1500px;
    margin: auto;
    padding: 20px;
  }
  
  .filtered-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }
  
  /* ✅ Movie Grid */
  /* ✅ Movie Grid: Ensures 4 Cards Per Row */
.movies-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns in a row */
    gap: 30px; /* Adds spacing between cards */
    padding: 20px;
    justify-content: center;
  }
  
  /* ✅ Movie Cards */
  .movie-card {
    background: white;
    border-radius: 8px;
    width: 300px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
    padding: 10px; /* Adds space inside the card */
    margin: 10px; /* Adds space outside the card */
  }
  
  .movie-card:hover {
    transform: translateY(-5px);
  }
  
  /* ✅ Movie Image */
  .movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  /* ✅ Movie Title */
  .movie-card h3 {
    font-size: 18px;
    margin-top: 10px;
    color: #333;
    font-weight: bold;
  }
  
  /* ✅ Movie Release Date */
  .movie-card p {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
  }
  
  /* ✅ Responsive: Adjusts Grid for Smaller Screens */
  @media (max-width: 1200px) {
    .movies-grid {
      grid-template-columns: repeat(3, 1fr); /* 3 movies per row */
    }
  }
  
  @media (max-width: 900px) {
    .movies-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 movies per row */
    }
  }
  
  @media (max-width: 600px) {
    .movies-grid {
      grid-template-columns: repeat(1, 1fr); /* 1 movie per row */
    }
  }
  