/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
}

.searchr {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #ffffff, #e6e6f5);
}

.search-results-container {
  padding: 20px;
  text-align: center;
  margin-top: 55px;
}

.search-results-container h2 {
  color: #3a3f58;
  font-size: 24px;
  margin-bottom: 20px;
}

.error-message {
  color: #d9534f;
  font-size: 16px;
  margin-bottom: 10px;
}

/* Movies Grid */
.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.movie-card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 270px;
  text-align: center;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.movie-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.movie-card h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #3a3f58;
}

.movie-card p {
  color: #666666;
  font-size: 14px;
  margin-bottom: 10px;
}

.list-dropdown {
  margin: 10px 0;
}

.list-dropdown select {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.list-dropdown button {
  margin-left: 10px;
  padding: 8px 12px;
  font-size: 14px;
  background-color: #ff2a92;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.list-dropdown button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.list-dropdown button:hover:not(:disabled) {
  background-color: #ff2a92;
}
/* Add a basic spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  margin-top: 20px;
}

.loading-spinner::after {
  content: "";
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #000;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

/* Keyframes for spinning animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
